<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_checkDistinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="1、检查图片清晰度"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_filterPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="2、判断图中是否有人，定位人脸位置，并对人脸进行剥离 "
            app:layout_constraintEnd_toEndOf="@+id/btn_checkDistinct"
            app:layout_constraintStart_toStartOf="@+id/btn_checkDistinct"
            app:layout_constraintTop_toBottomOf="@+id/btn_checkDistinct" />

        <Button
            android:id="@+id/btn_computPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="3、与给定人脸进行对比 "
            app:layout_constraintEnd_toEndOf="@+id/btn_checkDistinct"
            app:layout_constraintStart_toStartOf="@+id/btn_checkDistinct"
            app:layout_constraintTop_toBottomOf="@+id/btn_filterPeople" />

        <Button
            android:id="@+id/opencv_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="4、添加盲水印"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_computPicture" />
    </android.support.constraint.ConstraintLayout>
</layout>